{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "ClientApi": {
    "BaseUrl": "http://localhost:9401",
    "RetryAttempts": 2
  },
  "EligibilityApi": {
    "BaseUrl": "http://localhost:9402",
    "RetryAttempts": 2
  },
  "ContractingApi": {
    "BaseUrl": "http://localhost:9403",
    "RetryAttempts": 2
  },
  "FormalizationApi": {
    "BaseUrl": "http://localhost:9404",
    "RetryAttempts": 2
  }
}
